HKCR
{
	NoRemove CLSID
	{
		ForceRemove {47B595FA-1976-44A5-9D10-2F2BD069BA4A} = s 'Extensions for OneDrive Overlay Handler'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{89676DD9-9BB1-40B6-8764-D3665A0494C3}'
			Version = s '1.0'
		}
	}
}

HKLM
{
  NoRemove SOFTWARE
  {
    NoRemove Microsoft
    {
      NoRemove Windows
      {
        NoRemove CurrentVersion
        {
          NoRemove Explorer
          {
            NoRemove ShellIconOverlayIdentifiers
            {
              ForceRemove 000_ExtensionsForOneDrive = s '{47B595FA-1976-44A5-9D10-2F2BD069BA4A}'
              {
				
              }           
            }
          }
        }
      }
    }
  }
}